<!DOCTYPE html>
<head>
<title> Ahmet Burak Karadogan </title>
<style>

.caption {
font-weight: bold;
font-size: 36px;
color: #CD5C5C;
}

.area {
border: 2px solid black;
margin: 10px;
padding: 15px;

}

.tag {
font-size:22px;
font-weight: bold;
}

a:link {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}

.info{
color: grey;
}

</style>
</head>

<html>
<body>

<div class="area">
<h1>Cirriculum Vitae</h1>

<div class="area">
<h3 class="caption" > Personal Data </h3>
<p>
<span class="tag">Name </span> <br><span class="info"> Ahmet Burak Karadogan</span> <br>
<span class="tag">Age </span> <br><span class="info"> 22</span> <br>
<span class="tag">Spoken Languages </span> <br><span class="info">Turkish, English</span> <br>
<span class="tag">Marital Status </span> <br><span class="info">Single</span> <br>
<span class="tag">E-mail address </span> <br><span class="info">ahmetburakkaradogan@hotmail.com</span> <br>
<span class="tag">Mobile Number </span> <br><span class="info">+905427109810</span> <br></p>
</div>

<div class="area">
<h3 class="caption">  Education </h3>
<p> 
<span class="tag"> 2005-2013 Primary School </span> <br> <a href="http://kilicalipasaio.meb.k12.tr/">Kilic Ali Pasa Primary School</a> <br>
<span class="tag"> 2013-2015 High School </span> <br> <a href="http://kilicalipasaio.meb.k12.tr/">Mimar Kemal High School</a> <br>
<span class="tag"> 2015-2017 High School </span> <br> <a href="http://kilicalipasaio.meb.k12.tr/">Ankara Ataturk High School</a> <br>
<span class="tag"> 2017-2021 Bachelor in Computer Engineering </span> <br> <a href="http://kilicalipasaio.meb.k12.tr/">Akdeniz University</a> <br>
</p>

</div>

<div class="area">

<h3 class="caption">  Skills</h3> 
<span class="tag"> Java </span> <br>
<span class="tag"> Python </span> <br> 
<span class="tag"> MATLAB </span> <br> 
<span class="tag"> HTML,CSS,JavaScript </span>

</div>
</div>

</body>
</html>